---
layout: default
---

<div class="contents">
  <div class="section">
    <h1>AISTATS*2012 Poster Sessions    </h1>
    <p>There are three poster sessions: <a href="#Poster1">Poster Session I</a>, <a href="#Poster2">Poster Session II</a>, and <a href="#Poster3">Poster Session III</a>. Each poster has a poster number. <b>Note that posters with nearby numbers should be located to each other in the conference hall, and that the poster board is two meters high one meter wide.</b></p>
    <h2><a name="Poster1" id="Poster1"></a>Poster Session I (Saturday 21 April) </h2>
    <p>Subjects roughly include Structured outputs, multitask, deep learning, bandits, clustering,   decision processes, text, active learning, computational biology, low rank models and matrix completion, and speech. </p> 
<p>  Posters with nearby numbers should be located to each other in the conference hall. Note that the poster board is two meters high one meter wide.</p>
    <h3>  Contributed Posters </h3>
  
<table width="100%" border="1">
  <tr>
    <th width="8%" scope="col"><div align="center">Poster number </div></th>
    <th scope="col" align="center">Paper title<br />
        <em>Authors</em>
      </th>
  </tr>
  <tr>
    <td width="8%" height="17" align="right"><div align="center">34</div></td>
    <td>Contextual Bandit Learning with Predictable    Rewards
        <br />
      <em>Alekh Agarwal, Miroslav Dudik, Satyen Kale, John Langford and Robert Schapire</em>
      </td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">44</div></td>
    <td>History-alignment models for bias-aware    prediction of virological response to HIV combination therapy <br />
      <em>Jasmina Bogojeska, Daniel Stöckel, Maurizio Zazzi, Rolf Kaiser, Francesca   Incardona, Michal Rosen-Zvi and Thomas Lengauer </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">42</div></td>
    <td>Joint Learning of Words and Meaning Representations for Open-Text    Semantic Parsing <br />
      <em>Antoine Bordes, Xavier Glorot, Jason Weston and  Yoshua Bengio</em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">36</div></td>
    <td>Optimistic planning for Markov decision processes <br />
      <em>Lucian Busoniu and  Remi Munos </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">31</div></td>
    <td>Bandit Theory meets Compressed Sensing for high dimensional Stochastic    Linear Bandit <br />
      <em>Alexandra Carpentier and  Remi Munos</em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">38</div></td>
    <td>Hierarchical Relative Entropy Policy Search <br />
      <em>Christian Daniel, Gerhard Neumann and  Jan Peters </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">13</div></td>
    <td>Deterministic Annealing for Semi-Supervised Structured Output Learning <br />
      <em>Paramveer Dhillon, Sathiya Keerthi, Kedar Bellare, Olivier Chapelle and    Sundararajan Sellamanickam</em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">40</div></td>
    <td>UPAL: Unbiased Pool Based Active Learning <br />
      <em>Ravi Ganti and  Alexander Gray </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">18</div></td>
    <td>Scalable    Inference on Kingman's Coalescent using Pair Similarity  <br />
      <em>Dilan Gorur, Levi Boyles and  Max Welling</em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">37</div></td>
    <td>On Average Reward Policy Evaluation in Infinite-State Partially    Observable Systems <br />
      <em>Yuri Grinberg and  Doina Precup </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">19</div></td>
    <td>Information Theoretic Model Validation for Spectral Clustering <br />
      <em>Morteza Haghir Chehreghani, Alberto Giovanni Busetto and  Joachim M. Buhmann</em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">30</div></td>
    <td>Stochastic Bandit Based on Empirical Moments <br />
      <em>Junya Honda and  Akimichi Takemura </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">33</div></td>
    <td>On Bayesian Upper Confidence Bounds for Bandit Problems <br />
      <em>Emilie Kaufmann, Olivier Cappé and  Aurélien Garivier </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">23</div></td>
    <td>Online Clustering of Processes <br />
      <em>Azadeh Khaleghi, Daniil Ryabko, Jeremie Mary and  Philippe Preux </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">11</div></td>
    <td>Joint Estimation of Structured Sparsity and Output Structure in    Multiple-Output Regression via Inverse-Covariance Regularization <br />
      <em>Kyung-Ah Sohn and  Seyoung Kim </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">26</div></td>
    <td>Multiple Texture Boltzmann Machines <br />
      <em>Jyri Kivinen and  Christopher Williams </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">47</div></td>
    <td>Bayesian Group Factor Analysis <br />
      <em>Seppo Virtanen, Arto Klami, Suleiman Khan and  Samuel Kaski </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">7</div></td>
    <td>Bayesian Comparison of Machine Learning Algorithms on Single and Multiple    Datasets <br />
      <em>Alexandre Lacoste, Francois Laviolette and  Mario Marchand </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">20</div></td>
    <td>Efficient Hypergraph Clustering <br />
      <em>Marius Leordeanu and  Cristian Sminchisescu </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">25</div></td>
    <td>Deep Boltzmann Machines as Feed-Forward Hierarchies <br />
      <em>Grégoire Montavon, Mikio Braun and  Klaus-Robert Müller </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">48</div></td>
    <td>High-Rank Matrix Completion <br />
      <em>Brian Eriksson, Laura Balzano and  Robert Nowak </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">9</div></td>
    <td>Part &amp; Clamp: Efficient Structured Output Learning <br />
      <em>Patrick Pletscher and  Cheng Soon Ong</em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">12</div></td>
    <td>Learning Low-order Models for Enforcing High-order Statistics <br />
      <em>Patrick Pletscher and  Pushmeet Kohli</em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">14</div></td>
    <td>Exploiting Unrelated Tasks in Multi-Task Learning <br />
      <em>bernardino Romera Paredes, Andreas Argyriou, Nadia Berthouze and  Massimiliano   Pontil </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">24</div></td>
    <td>Deep Learning Made Easier by Linear Transformations in Perceptrons <br />
      <em>Tapani Raiko, Harri Valpola and  Yann LeCun </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">35</div></td>
    <td>No Internal Regret via Neighborhood Watch <br />
      <em>Dean Foster and  Alexander Rakhlin </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">21</div></td>
    <td>Constrained 1-Spectral Clustering <br />
      <em>Syama Sundar Rangapuram and  Matthias Hein </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">17</div></td>
    <td>Active Learning from Multiple Knowledge Sources <br />
      <em>Yan Yan, Romer Rosales, Glenn Fung, Faisal Farooq, Bharat Rao and  Jennifer Dy </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">43</div></td>
    <td>A Two-Graph Guided Multi-task Lasso Approach for eQTL Mapping <br />
      <em>Xiaohui Chen, Xinghua Shi, Xing Xu, Zhiyong Wang, Ryan Mills, Charles Lee and    jinbo Xu </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">32</div></td>
    <td>Multi-armed Bandit Problems with History <br />
      <em>Pannagadatta Shivaswamy and  Thorsten Joachims </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">28</div></td>
    <td>Flexible Martingale Priors for Deep Hierarchies <br />
      <em>Jacob Steinhardt and  Zoubin Ghahramani </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">22</div></td>
    <td>Consistency and Rates for Clustering with DBSCAN <br />
      <em>Bharath Sriperumbudur and  Ingo Steinwart </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">45</div></td>
    <td>Scalable Personalization of Long-Term Physiological Monitoring: Active    Learning Methodologies for Epileptic Seizure Onset Detection <br />
      <em>Guha Balakrishnan and  Zeeshan Syed </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">29</div></td>
    <td>Multiresolution Deep Belief Networks <br />
      <em>Yichuan Tang and  Abdel-rahman Mohamed </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">10</div></td>
    <td>Structured Output Learning with High Order Loss Functions <br />
      <em>Daniel Tarlow and  Richard Zemel </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">27</div></td>
    <td>Krylov Subspace Descent for Deep Learning <br />
      <em>Oriol Vinyals and  Daniel Povey </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">8</div></td>
    <td>Robust Multi-task Regression with Grossly Corrupted Observations <br />
      <em>Huan Xu and  Chenlei Leng </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">16</div></td>
    <td>A Composite Likelihood View for Multi-Label Classification <br />
      <em>Yi Zhang and  Jeff Schneider </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">49</div></td>
    <td>Beta-Negative Binomial Process and Poisson Factor Analysis <br />
      <em>Mingyuan Zhou, Lauren Hannah, David Dunson and  Lawrence Carin </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">15</div></td>
    <td>Multi-label Subspace Ensemble <br />
      <em>Tianyi Zhou and  Dacheng Tao </em></td>
  </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">50</div></td>
      <td>Infinite-Dimensional Kalman Filtering Approach to Spatio-Temporal    Gaussian Process Regression <br />
        <em>Simo Särkkä and  Jouni Hartikainen </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">46</div></td>
      <td>Message-Passing Algorithms for MAP Estimation Using  DC Programming <br />
        <em>Akshat Kumar, Shlomo Zilberstein and  Marc Toussaint </em></td>
    </tr>
</table>
<h3><!-- Breaking news abstracts-->Posters from Breaking-News Abstracts </h3>
<table width="100%" border="1">
  <tr>
    <th width="6%" scope="col"><div align="center">Poster number </div></th>
    <th scope="col" align="center">Paper title<br />
            <em>Authors</em></th>
  </tr>
  <tr>
    <td align="right" width="81"><div align="center">1</div></td>
    <td width="614">The effect of    subsample size in Stability Selection <br />
      <em>Gilles Blanchard, Andre Beinrucker and Urun Dogan</em></td>
    </tr>
  <tr height="17">
    <td align="right"><div align="center">6</div></td>
    <td>Fast algorithms for learning deep neural    networks <br />
      <em>Miguel Carreira-Perpinan and Weiran Wang</em></td>
    </tr>
  <tr height="17">
    <td align="right"><div align="center">2</div></td>
    <td>Multi-class classification of    independent components of EEG <br />
      <em>Laura Frølich, Tobias Andersen and Morten Mørup</em></td>
    </tr>
  <tr height="17">
    <td align="right"><div align="center">5</div></td>
    <td>Simple Bandits Revisited <br />
      <em>Dorota Glowacka and John Shawe-Taylor</em></td>
    </tr>
  <tr height="17">
    <td align="right"><div align="center">4</div></td>
    <td>Multilabel Classification via Random    Graph Labeling <br />
      <em>Hongyu Su and Juho Rousu</em></td>
    </tr>
  <tr height="17">
    <td align="right"><div align="center">3</div></td>
    <td>Machine Learning Markets and    alpha-Mixtures <br />
      <em>Amos Storkey, Jono Millin and Krzysztof Geras</em></td>
    </tr>
</table>
<hr />
<h2><a name="Poster2" id="Poster2"></a>Poster Session II (Sunday 22 April) </h2>
<p>Subjects roughtly include kernels, sparse models, optimization, MCMC, SVMs and Learning   theory, networks, classification, and approximate inference. </p> <p>Posters with nearby numbers should be located to each other in the conference hall. Note that the poster board is two meters high one meter wide.</p>
<h3> Contributed Posters </h3>
<table width="100%" border="1">
  <tr>
    <th width="8%" scope="col"><div align="center">Poster number </div></th>
    <th scope="col" align="center">Paper title<br />
            <em>Authors</em></th>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">27</div></td>
    <td>Sparse Higher-Order Principal Components    Analysis <br />
      <em>Genevera Allen </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">49</div></td>
    <td>Graphlet decomposition of a weighted network <br />
      <em>Hossein Azari Soufiani and Edoardo M. Airoldi</em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">29</div></td>
    <td>A General Framework for Structured Sparsity via Proximal Optimization <br />
      <em>luca Baldassarre, Jean Morales, Andreas Argyriou and  Massimiliano Pontil </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">41</div></td>
    <td>Adaptive Metropolis with Online Relabeling <br />
      <em>Rémi Bardenet, Olivier Cappé, Gersende Fort  and Balázs Kégl </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">20</div></td>
    <td>Sample Complexity of Composite Likelihood <br />
      <em>Joseph Bradley and  Carlos Guestrin </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">42</div></td>
    <td>A Family of MCMC Methods on Implicitly Defined Manifolds <br />
      <em>Marcus Brubaker, Mathieu Salzmann and  Raquel Urtasun </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">19</div></td>
    <td>Minimax hypothesis testing for curve registration <br />
      <em>Olivier Collier </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">11</div></td>
    <td>Fast, Exact Model Selection and Permutation Testing for l2-Regularized    Logistic Regression <br />
      <em>Bryan Conroy and  Paul Sajda </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">46</div></td>
    <td>There's a Hole in My Data Space: Piecewise Predictors for Heterogeneous    Learning Problems <br />
      <em>Ofer Dekel and  Ohad Shamir </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">8</div></td>
    <td>A metric learning perspective of SVM: on the relation of LMNN and SVM <br />
      <em>Huyen Do, Alexandros Kalousis, Jun WANG and  Adam Woznica</em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">24</div></td>
    <td>Generic Methods for Optimization-Based Modeling <br />
      <em>Justin Domke</em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">23</div></td>
    <td>Lifted coordinate descent for learning with trace-norm regularization <br />      
      <em>Miroslav Dudik, Zaid Harchaoui and Jerome Malick</em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">15</div></td>
    <td>Error bounds for Kernel Fisher Linear Discriminant in Gaussian Hilbert    space <br />
      <em>Robert Durrant and  Ata Kaban </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">13</div></td>
    <td>Copula Network Classifiers (CNCs) <br />
      <em>Gal Elidan </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">10</div></td>
    <td>A Simple Geometric Interpretation of SVM using Stochastic Adversaries <br />
      <em>Roi Livni, Koby Crammer and  Amir Globerson </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">47</div></td>
    <td>SpeedBoost: Anytime Prediction with Uniform Near-Optimality <br />
      <em>Alex Grubb and  Drew Bagnell </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">50</div></td>
    <td>Subset Infinite Relational Models <br />
      <em>Katsuhiko Ishiguro, Naonori Ueda and  Hiroshi Sawada </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">6</div></td>
    <td>Random Feature Maps for Dot Product Kernels <br />
      <em>Purushottam Kar and  Harish Karnick </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">43</div></td>
    <td>Bayesian Classifier Combination <br />
      <em>Hyun-Chul Kim and  Zoubin Ghahramani </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">37</div></td>
    <td>Approximate Inference in Additive Factorial HMMs with Application to    Energy Disaggregation <br />
      <em>J. Zico Kolter and  Tommi Jaakkola</em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">22</div></td>
    <td>Regularization Paths with Guarantees for Convex Semidefinite Optimization <br />
      <em>Joachim Giesen, Martin Jaggi and  Soeren Laue </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">14</div></td>
    <td>Efficient Distributed Linear Classification Algorithms via the    Alternating Direction Method of Multipliers <br />
      <em>Caoxie Zhang, Honglak Lee and  Kang Shin </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">40</div></td>
    <td>Efficient Sampling from Combinatorial Space via Bridging <br />
      <em>Dahua Lin and  John Fisher </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">38</div></td>
    <td>Closed-Form Entropy Limits -  A    Tool to Monitor Likelihood Optimization of Probabilistic Generative Models <br />
      <em>Jörg Lücke and  Marc Henniges</em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">21</div></td>
    <td>Lifted Linear Programming <br />
      <em>Martin Mladenov, Babak Ahmadi and  Kristian Kersting </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">39</div></td>
    <td>The adversarial stochastic shortest path problem with unknown transition    probabilities <br />
      <em>Gergely Neu, Andras Gyorgy and  Csaba Szepesvari </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">18</div></td>
    <td>Beyond Logarithmic Bounds in Online Learning <br />
      <em>Francesco Orabona, Nicolò Cesa-Bianchi and  Claudio Gentile </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">15</div></td>
    <td>Max-Margin Min-Entropy Models <br />
      <em>Kevin Miller, M. Pawan Kumar, Ben Packer, Danny Goodman and  Daphne Koller</em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">35</div></td>
    <td>Approximate Inference by Intersecting Semidefinite Bound and Local    Polytope <br />
      <em>Jian Peng, Tamir Hazan, Nathan Srebro and  Jinbo Xu </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">25</div></td>
    <td>Fast interior-point inference in high-dimensional sparse, penalized    state-space models <br />
      <em>Eftychios Pnevmatikakis and  Liam Paninski </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">17</div></td>
    <td>Universal Measurement Bounds for Structured Sparse Signal Recovery <br />
      <em>Nikhil Rao, Ben Recht and  Robert Nowak </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">45</div></td>
    <td>Protocols    for Learning Classifiers on Distributed Data  <br />
      <em>Hal Daume III, Jeff Phillips, Avishek Saha and  Suresh Venkatasubramanian </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">34</div></td>
    <td>Fast Variational Bayesian Inference for Non-Conjugate Matrix    Factorization Models <br />
      <em>Matthias Seeger and  Guillaume Bouchard </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">31</div></td>
    <td>Sparsistency of the Edge Lasso over Graphs <br />
      <em>James Sharpnack, Aarti Singh and  Alessandro Rinaldo </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">15</div></td>
    <td>On Bisubmodular Maximization <br />
      <em>Ajit Singh, Andrew Guillory and  Jeff Bilmes </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">48</div></td>
    <td>Testing for Membership to the IFRA and the NBU Classes of Distributions <br />
      <em>Radhendushka Srivastava, Ping Li and  Debasis Sengupta </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">36</div></td>
    <td>Fast Variational Mode-Seeking <br />
      <em>Bo Thiesson and  Jingu Kim </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">33</div></td>
    <td>Primal-Dual methods for sparse constrained matrix completion <br />
      <em>Yu Xin and  Tommi Jaakkola </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">26</div></td>
    <td>Statistical Optimization in High Dimensions <br />
      <em>Huan Xu, Constantine Caramanis and  Shie Mannor </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">9</div></td>
    <td>Perturbation based Large Margin Approach for Ranking <br />
      <em>Eunho Yang, Ambuj Tewari and  Pradeep Ravikumar </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">11</div></td>
    <td>Transductive Learning of Structural SVMs via Prior Knowledge Constraints <br />
      <em>Chun-Nam Yu </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">30</div></td>
<td>Locality Preserving Feature Learning <br />
        <em>Quanquan Gu, Marina Danilevsky, Zhenhui Li and  Jiawei Han </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">7</div></td>
    <td>Scaling up Kernel SVM on Limited Resources: A Low-rank Linearization    Approach <br />
      <em>Kai Zhang, Liang Lan, Zhuang Wang and  Fabian Moerchen </em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">32</div></td>
    <td>Sparse Additive Machine <br />
      <em>Tuo Zhao and  Han Liu</em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">44</div></td>
    <td>Probabilistic acoustic tube: a probabilistic generative model of speech    for speech analysis/synthesis <br />
      <em>Zhijian Ou and  Yang Zhang</em></td>
  </tr>

</table>
<h3>
  <!-- Breaking news abstracts-->
  Posters from Breaking-News Abstracts </h3>
<table width="100%" border="1">
  <tr>
    <th width="6%" scope="col"><div align="center">Poster number </div></th>
    <th width="614" scope="col" align="center">Paper title<br />
            <em>Authors</em></th>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">3</div></td>
    <td>Orthogonal foliations: Constrained    Riemannian manifold Monte Carlo for hierarchical models <br />
      <em>Simon Byrne and Mark Girolami</em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">1</div></td>
    <td>Data fusion by kernel combination for behavioural data <br />
      <em>Dimitris Fekas</em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">4</div></td>
    <td>Detection of recombination events in bacterial genomes from large data    sets <br />
      <em>Pekka Marttinen</em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">5</div></td>
    <td>Data Normalization in the Learning of RBMs <br />
      <em>Yichuan Tang and Ilya Sutskever</em></td>
  </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">2</div></td>
    <td>Adapting AIC to conditional model selection <br />
      <em>Thijs Van Ommen</em></td>
  </tr>
</table>
<hr />
<h2><a name="Poster3" id="Poster3"></a>Poster Session III (Monday 23 April) </h2>
<p>Subjects roughly include Topic Models, Nonparametrics, graphical models, random fields,   causality, manifold modelling, and computer vision.</p> <p> Posters with nearby numbers should be located to each other in the conference hall. Note that the poster board is two meters high one meter wide.</p>
<h3> Contributed Posters </h3>
  <table width="100%" border="1">
    <tr>
      <th width="8%" scope="col"><div align="center">Poster number </div></th>
      <th scope="col" align="center">Paper title<br />
              <em>Authors</em></th>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">34</div></td>
      <td>Discriminative Mixtures of Sparse Latent    Fields for Risk Management <br />        
        <em>Felix Agakov, Peter Orchard and  Amos Storkey </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">50</div></td>
      <td>Factorized Diffusion Map Approximation <br />
        <em>Saeed Amizadeh, Hamed Valizadegan and  Milos Hauskrecht </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">18</div></td>
      <td>Memory-efficient inference in dynamic graphical models using multiple    cores <br />
        <em>Galen Andrew and  Jeff Bilmes </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">44</div></td>
      <td>Controlling    Selection Bias in Causal Inference  <br />
        <em>Elias Bareinboim and  Judea Pearl </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">14</div></td>
      <td>On Sparse, Spectral and Other Parameterizations of Binary Probabilistic    Models <br />
        <em>David Buchman, Mark Schmidt, Shakir Mohamed, David Poole and Nando de Freitas </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">49</div></td>
      <td>Nonlinear low-dimensional regression using auxiliary coordinates <br />
        <em>Weiran Wang and  Miguel Carreira-Perpinan </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">12</div></td>
      <td>Gaussian Processes for time-marked time-series data <br />
        <em>John Cunningham, Zoubin Ghahramani and  Carl Rasmussen </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">39</div></td>
      <td>Wilks' phenomenon and penalized likelihood-ratio test for nonparametric    curve registration <br />
        <em>Arnak Dalalyan and  Olivier Collier </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">46</div></td>
      <td>A Nonparametric Bayesian Model for Multiple Clustering with Overlapping    Feature Views <br />
        <em>Donglin Niu, Jennifer Dy and  Zoubin Ghahramani </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">42</div></td>
      <td>Statistical test for consistent estimation of causal effects in linear    non-Gaussian models <br />
        <em>Doris Entner, Patrik Hoyer and  Peter Spirtes </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">27</div></td>
      <td>Semiparametric Pseudo-Likelihood Estimation in Markov Random Fields <br />
        <em>Antonino Freno </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">28</div></td>
      <td>Bayesian regularization of non-homogeneous dynamic Bayesian networks by    globally coupling  <br />
        interaction parameters <br />
        <em>Marco Grzegorzyk and  Dirk Husmeier </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">38</div></td>
<td>Forward Basis Selection for Sparse Approximation over Dictionary <br />
      <em>Xiaotong Yuan and  Shuicheng Yan </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">40</div></td>
      <td>Exchangeability Characterizes Optimality of Sequential Normalized Maximum    Likelihood and Bayesian Prediction with Jeffreys Prior <br />
        <em>Fares Hedayati and  Peter Bartlett </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">7</div></td>
      <td>Kernel Topic Models <br />
        <em>Philipp Hennig, David Stern, Ralf Herbrich and  Thore Graepel </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">26</div></td>
      <td>Variable Selection for Gaussian Graphical Models <br />
        <em>Jean Honorio, Dimitris Samaras, Irina Rish and  Guillermo Cecchi </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">24</div></td>
      <td>A Variance Minimization Criterion to Active Learning on Graphs <br />
        <em>Ming Ji and  Jiawei Han </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">20</div></td>
      <td>Detecting Network Cliques with Radon Basis Pursuit <br />
        <em>Xiaoye Jiang, Yuan Yao, Han Liu and  Leonidas Guibas </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">31</div></td>
      <td>A Stick-Breaking Likelihood for Categorical Data Analysis with Latent    Gaussian Models <br />
        <em>Mohammad Khan, Shakir Mohamed, Benjamin Marlin and  Kevin Murphy </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">32</div></td>
      <td>High-Dimensional Structured Feature Screening Using Binary Markov Random    Fields <br />
        <em>Jie Liu, Chunming Zhang, Catherine McCarty, Peggy Peissig, Elizabeth   Burnside and  David Page </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">17</div></td>
      <td>Movement Segmentation and Recognition for Imitation Learning <br />
        <em>Franziska Meier, Evangelos Theodorou and  Stefan Schaal </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">21</div></td>
      <td>Globally Optimizing Graph Partitioning Problems Using Message Passing <br />
        <em>Elad Mezuman and  Yair Weiss </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">13</div></td>
      <td>Bayesian Quadrature for Ratios <br />
        <em>Michael Osborne, Roman Garnett, Stephen Roberts, Christopher Hart, Suzanne   Aigrain and  Neale Gibson </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">45</div></td>
      <td>Stick-Breaking Beta Processes and the Poisson Process <br />
        <em>John Paisley, David Blei and  Michael Jordan </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">48</div></td>
      <td>On a Connection between Maximum Variance Unfolding, Shortest Path    Problems and IsoMap <br />
        <em>Alexander Paprotny and  Jochen Garcke </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">30</div></td>
      <td>Informative Priors for Markov Blanket Discovery <br />
        <em>Adam Pocock, Mikel Lujan and  Gavin Brown </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">41</div></td>
      <td>Nonparametric Estimation of Conditional Information and Divergences <br />
        <em>Barnabas Poczos and  Jeff Schneider </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">37</div></td>
      <td>Local Anomaly Detection <br />
        <em>Venkatesh Saligrama and  Manqi Zhao </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">10</div></td>
      <td>Markov Logic Mixtures of Gaussian Processes: Towards Machines Reading    Regression Data <br />
        <em>Martin Schiegg, Marion Neumann and  Kristian Kersting </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">23</div></td>
      <td>Complexity of Bethe Approximation <br />
        <em>Jinwoo Shin </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">16</div></td>
      <td>Low rank continuous-space graphical models <br />
        <em>Carl Smith, Frank Wood and  Liam Paninski </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">47</div></td>
      <td>On    Nonparametric Guidance for Learning Autoencoder Representations  <br />
        <em>Jasper Snoek, Ryan Adams and  Hugo Larochelle</em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">9</div></td>
      <td>Bayesian Inference for Change Points in Dynamical Systems with Reusable    States - a Chinese  <br />
        Restaurant Process Approach <br />
        <em>Florian Stimberg, Andreas Ruttor and  Manfred Opper </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">25</div></td>
      <td>Efficient and Exact MAP-MRF Inference using Branch and Bound <br />
        <em>Min Sun, murali telaprolu, Honglak Lee and  silvio Savarese </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">33</div></td>
      <td>Age-Layered Expectation Maximization for Parameter Learning in Bayesian    Networks <br />
        <em>Avneesh Saluja, Priya Krishnan Sundararajan and  Ole J Mengshoel </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">6</div></td>
      <td>On Estimation and    Selection for Topic Models  <br />
        <em>Matt Taddy </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">19</div></td>
      <td>Lifted Variable Elimination with Arbitrary Constraints <br />
        <em>Nima Taghipour, daan Fierens, Jesse Davis and  Hendrik Blockeel </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">15</div></td>
      <td>Randomized Optimum Models for Structured Prediction <br />
        <em>Daniel Tarlow, Ryan Adams and  Richard Zemel </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">8</div></td>
      <td>A Hybrid Neural Network-Latent Topic Model <br />
        <em>Li Wan, Leo Zhu and  Rob Fergus </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">43</div></td>
      <td>Causality with Gates <br />
        <em>John Winn </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">36</div></td>
      <td>Exact Subspace Segmentation and Outlier Detection by Low-Rank    Representation <br />
        <em>Guangcan Liu, Huan Xu and  Shuicheng Yan </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">35</div></td>
      <td>Quilting Stochastic Kronecker Product Graphs to Generate Multiplicative    Attribute Graphs <br />
        <em>Hyokun Yun and  S V N Vishwanathan </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">29</div></td>
      <td>An Autoregressive Approach to Nonparametric Hierarchical Dependent    Modeling <br />
        <em>Zhihua Zhang, Dakan Wang and  Edward Chang </em></td>
    </tr>
  <tr height="17">
    <td height="17" align="right"><div align="center">11</div></td>
    <td>Learning from Weak Teachers <br />
      <em>Ruth Urner, Shai Ben David and  Ohad Shamir </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">22</div></td>
    <td>Domain Adaptation: A Small Sample Statistical Approach <br />
      <em>Ruslan Salakhutdinov, Sham Kakade and  Dean Foster </em></td>
  </tr>
  <tr height="17">
    <td width="8%" height="17" align="right"><div align="center">51</div></td>
    <td>Generalized Optimal Reverse Prediction <br />
      <em>Martha White and  Dale Schuurmans </em></td>
  </tr>



  </table>
  <h3>
    <!-- Breaking news abstracts-->
    Posters from Breaking-News Abstracts </h3>
  <table width="100%" border="1">
    <tr>
      <th width="6%" scope="col"><div align="center">Poster number </div></th>
      <th width="614" scope="col" align="center">Paper title<br />
              <em>Authors</em></th>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">2</div></td>
      <td>Inducing Discriminability in Probabilistic    Generative Models of Visual Scene Recognition through Fisher Kernels <br />
        <em>Tayyaba Azim and Mahesan Niranjan, </em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">5</div></td>
      <td>Marginalized Stacked Denoising Auto-encoder <br />
        <em>Zhixiang Xu, Minmin Chen,  Kilian Weinberger and Fei Sha</em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">4</div></td>
      <td>Covariance Selection From Data With Missing Values <br />
        <em>Mladen Kolar and Eric Xing</em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">3</div></td>
      <td>Spectral Learning of Sparsely Connected Markov Random Fields with Noisy    Observations <br />
        <em>Gabi Teodoru, Jeff Beck and Maneesh Sahani</em></td>
    </tr>
    <tr height="17">
      <td height="17" align="right"><div align="center">1</div></td>
      <td>Generalized HPD-Regions in Fuzzy Bayesian     Inference <br />
        <em>Reinhard Viertl</em></td>
    </tr>
  </table>
  </div></div>


